<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <link rel="shortcut icon" type="image/png" href="assets/logo1.png" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <script type="text/javascript" src="jquery.particleground.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
  

      main {
        text-align: center;
        margin-top: 20px;
        margin-left: 100px;
      }

      button {
        background-color: #e45a84;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      table {
        width: 900px;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #e45a84;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f8f9fa;
      }

      form {
        max-width: 400px;
        width: 100%;
        margin: 20px auto;
        display: none;
      }

      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      input,
      input[type="color"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button[type="button"] {
        background-color: #e45a84;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      button[type="button"]:hover {
        background-color: #e45a84;
      }
      a {
        text-decoration: none;
        position: relative;
      }

      a:hover {
        color: #002363; /* Change the color on hover as needed */
      }

      a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #e45a84; /* Change the line color as needed */
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      a:hover::after {
        transform: scaleX(1);
      }
    </style>
    <style>
      .radio-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .radio-container input[type="radio"] {
        display: none; /* Hide the actual radio buttons */
      }

      .radio-container input[type="radio"] + label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 16px;
      }

      .radio-container input[type="radio"] + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #e45a84;
        border-radius: 50%;
        background-color: #fff;
        box-sizing: border-box;
      }

      .radio-container input[type="radio"]:checked + label:before {
        background-color: #e45a84;
        border-color: #e45a84;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <a href="#">
          <img src="assets/logo1.png" alt="logo" class="logo" />
        </a>

        <ul>
            <li><a href="index.html">home</a></li>

            <li><a href="dashboard.html">dashboard</a></li>
            <li><a href="team.html">team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </header>
      <main>
        <h1>All clients</h1>
        <br />

        <table id="aliensTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>type</th>
              <th>beverage</th>
              <th>planet</th>
              <th>gender</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="aliensList"></tbody>
        </table>

        <form id="updateForm">
          <input type="hidden" id="updateAlienId" />
          <label for="updatedAlienName">Name:</label>
          <input type="text" id="updatedAlienName" required />
          <div class="radio-container">
            <input type="radio" id="male" name="gender" value="male" required />
            <label for="male">Male</label>

            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
              required
            />
            <label for="female">Female</label>
          </div>

          <label for="updatedAlientype">type:</label>
          <input type="text" id="updatedAlientype" required />
          <label for="updatedAlienplanet">planet:</label>
          <input type="text" id="updatedAlienplanet" required />
          <button type="button" onclick="updateAlien()">Update Alien</button>
        </form>
      </main>
    </section>
    <footer>&copy; 2024 - Space Explorers Inc. All rights reserved.</footer>


    <script>
        function getAliens() {
            fetch("http://localhost:3000/api/aliens")
                .then((response) => response.json())
                .then((data) => {
                    displayAliens(data);
                })
                .catch((error) => console.error("Error:", error));
        }
    
        function displayAliens(aliens) {
            const aliensList = document.getElementById("aliensList");
    
            aliensList.innerHTML = "";
    
            aliens.forEach((alien) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${alien.id}</td>
                    <td>${alien.name}</td>
                    <td>${alien.type}</td>
                    <td><img src="${alien.imageUrl}" width="40" height="30"></td>
                    <td>${alien.planet}</td>
                    <td>${alien.gender}</td>
                    <td>
                        <button onclick="deleteAlien(${alien.id})">Delete</button>
                        <button onclick="openUpdateForm(${alien.id}, '${alien.name}', '${alien.color}', '${alien.type}', '${alien.planet}')">Update</button>
                    </td>
                `;
                aliensList.appendChild(row);
            });
        }
    
        function deleteAlien(id) {
            fetch(`http://localhost:3000/api/aliens/${id}`, {
                method: "DELETE",
            })
                .then((response) => response.json())
                .then((data) => {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: data.message,
                    }).then(() => {
                        getAliens();
                    });
                })
                .catch((error) => {
                    console.error("Error:", error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'An error occurred. Please try again later.'
                    });
                });
        }
    
        function openUpdateForm(id, name, color, type, planet) {
            document.getElementById("updateAlienId").value = id;
            document.getElementById("updatedAlienName").value = name;
            document.getElementById("updatedAlientype").value = type;
            document.getElementById("updatedAlienplanet").value = planet; // Fixed typo here
            const updateForm = document.getElementById("updateForm");
            updateForm.style.display = "block";
        }
    
        function updateAlien() {
            const id = document.getElementById("updateAlienId").value;
            const name = document.getElementById("updatedAlienName").value;
            const type = document.getElementById("updatedAlientype").value;
            const planet = document.getElementById("updatedAlienplanet").value;
    
            fetch(`http://localhost:3000/api/aliens/${id}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ name, type, planet }),
            })
                .then((response) => response.json())
                .then((data) => {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: `Alien ${data.name} updated successfully!`,
                    }).then(() => {
                        getAliens();
                    });
                })
                .catch((error) => {
                    console.error("Error:", error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'An error occurred. Please try again later.'
                    });
                });
        }
    
        getAliens();
    </script>
    
    
  </body>
</html>
